<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Setting"
        android:gravity="center"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Switch Color"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track_selector"
        tools:checked="true" />

    <Switch
        android:id="@+id/switch_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Switch Text"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track_selector"
        tools:checked="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" BACK" />

</LinearLayout>